NODE_ENV=development
PORT=3000
DB_USER=admin
DB_PASSWORD=13BLLP2zjYsR7wgA
CONN_STR=mongodb+srv://admin:13BLLP2zjYsR7wgA@cluster0.ehaqec8.mongodb.net/aditidb?retryWrites=true&w=majority&appName=Cluster0